<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="../jquery.min.js"></script>
    <script type="text/javascript" src="../act-base.min.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>北京大学考试研究院</title>
    <link rel="stylesheet" href="../act.css" type="text/css" />
    <link rel="stylesheet" href="../style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../normalize.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../style2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito%3A300" type="text/css" media="all" />
    <link rel="stylesheet" href="../frontend-builder-plugin-style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../dashicons.min.css" type="text/css" media="all" />
    <link rel="stylesheet" type="text/css" href="../Newsroom/ac-globalnav.built.css">
    <link rel="stylesheet" type="text/css" href="../Newsroom/ac-globalfooter.built.css">
    <link rel="stylesheet" type="text/css" href="../Newsroom/ac-localnav.built.css">
    <link rel="stylesheet" type="text/css" href="../Newsroom/localeswitcher.built.css">
    <link rel="stylesheet" href="../Newsroom/fonts" type="text/css" media="all">
    <link rel="stylesheet" href="../Newsroom/overview.built.css">
    <script src="../Newsroom/newsroom-head.built.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../Newsroom/ac-localnav.built.js"></script>


    <script>
        function show(id){
            var traget=document.getElementById(id);
            if(traget.style.display=="none") {
                traget.style.display="";
            }
            else{
                traget.style.display="none";
            }
        }
    </script>




    <style type="text/css" id="wp-custom-css">
        .themes  .et_pb_blurb {
            box-shadow: 0px 20px 150px #d6dee4;
            padding: 1.5em;
        }
    </style>
    <style>

        .page-id-3849 .content-listing .single-item {
            width: 22% !important;
            margin: 0% 1.5% 4% 1.5% !important;
        }

        .page-id-3849 .container {
            max-width: 1400px !important;
        }
    </style>
</head>
<body class="home page-template page-template-templates page-template-home page-template-templateshome-php page page-id-8 chrome et_monarch et-pb-theme-elevate et_divi_builder fixed-nav">
<div id="page" class="site">
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
    <div class="bg-blue header-back"></div>
    <div id="mobile-sidebar">
        <div class="inner">
            <div class="display-table">
                <div class="display-cell">
                    <div class="container">
                        <nav id="mobile-navigation" class="animated mobile-navigation" role="navigation">

                        </nav>
                        <!-- #mobile-navigation -->
                    </div>
                    <!-- .container -->
                </div>
            </div>
        </div>
        <!-- .inner -->
    </div>
    <header id="masthead" class="bg-blue site-header" role="banner">
        <div class="container full-widthhhhh">
            <div class="row">
                <div class="four columns first site-logo">
                    <a href="../" rel="home" class="logo"> <img class="logo" src="../logo.png" alt="logo" /> </a>
                    <!-- .logo -->
                </div>
                <!-- .columns -->

                <!-- .columns -->



            </div>
            <!-- .row -->
        </div>
        <!-- .container -->
    </header>
    <!-- #masthead -->



    <br><br><br>


    <main id="main" class="main" role="main" style="all:initial">

        <section class="section section-tiles-grid active animated" data-analytics-activitymap-region-id="landing" data-component-list="FlexibleGrid">
            <div class="section-content">




                <div class="section-content-view-more">








                    <div class="landingtile component tile-theme-light tile-size-2 tile-type-fullimage">

                        <div class="component-content">
                            <div class="tile">

                                <div class="tile-content" data-component-list="ImageShareSheet">



                                    <a href="./news1.html" class="tile-link">


                                        <div class="tile-content-text">

                                            <div class="tile-content-eyebrow">

                                                <div class="category-eyebrow">
                                                    <span class="category-eyebrow__category category_release">新闻稿</span>
                                                    <span class="category-eyebrow__date">2017 年 9 月 12 日</span>
                                                </div>


                                            </div>



                                            <p class="tile-content-headline">中国大学先修课程（AC）2017年年秋季全国统一考试报名通知

                                            </p>

                                        </div>

                                    </a>




                                    <style type="text/css">
                                        .image-1 {
                                            background-image:url(../assets/ac-exam3.jpg);
                                            width: 747px;
                                            height: 394px;
                                            background-size: 747px 394px;
                                        }

                                        @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
                                            .image-1 {
                                                background-image:url(../assets/ac-exam3.jpg);
                                                width: 530px;
                                                height: 282px;
                                                background-size: 530px 282px;
                                            }
                                        }
                                        @media only screen and (max-width: 1068px) {
                                            .image-1 {
                                                background-image:url(../assets/ac-exam3.jpg);
                                                width: 530px;
                                                height: 282px;
                                                background-size: 530px 282px;
                                            }
                                        }

                                        @media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-resolution: 144dpi), only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 144), only screen and (max-width: 1068px) and (min-resolution: 144dppx) {
                                            .image-1{
                                                background-image:url(../assets/ac-exam3-ipad.jpg);
                                            }
                                        }    @media only screen and (max-width: 735px) {
                                            .image-1 {

                                                background-image:url(../assets/ac-exam3.jpg);
                                                width: 415px;
                                                height: 230px;
                                                background-size: 415px 230px;
                                            }
                                        }

                                        @media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 735px) and (min-resolution: 144dpi), only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 144), only screen and (max-width: 735px) and (min-resolution: 144dppx) {
                                            .image-1 {
                                                background-image:url(../assets/ac-exam3.jpg);
                                            }
                                        }
                                    </style>

                                    <div class="image-1 image-asset"></div>



                                    <div class="sharesheet " data-clipboard-text="已复制到剪贴板">
                                        <div class="sharesheet-content">
                                            <div class="sharesheet-options-open"><button type="button" class="icon-share icon" aria-label="打开分享选项 iPhone 8 和 iPhone 8 Plus：新一代 iPhone" tabindex="0"></button>

                                            </div>
                                            <ul class="sharesheet-options" data-analytics-content="iPhone 8 和 iPhone 8 Plus：新一代 iPhone">




                                                <li class="social-option">



                                                    <button class="icon icon-mail social-icon" data-href="https://nr.apple.com/dE4h6C6H1B" data-title="iPhone 8 和 iPhone 8 Plus：新一代 iPhone - Apple" data-description="" data-analytics-title="Share via mail" aria-label="通过邮件分享 - iPhone 8 和 iPhone 8 Plus：新一代 iPhone" tabindex="-1" aria-hidden="true">
                                                    </button>
                                                </li>


                                                <li class="social-option">

                                                    <button class="icon icon-link social-icon" data-href="https://nr.apple.com/dE4h6C6H1B" data-analytics-title="Share via link" aria-label="分享链接 - iPhone 8 和 iPhone 8 Plus：新一代 iPhone" tabindex="-1" aria-hidden="true">
                                                    </button>

                                                </li>

                                            </ul>
                                            <div class="sharesheet-options-close">
                                                <button class="icon icon-close" title="close sharesheet" aria-label="close share"></button>
                                            </div>

                                            <div class="sharesheet-link-container" aria-hidden="true">
                                                <div class="sharesheet-link-content">


                                                    <input class="link-text" value="https://nr.apple.com/dE4h6C6H1B" tabindex="-1" readonly="" aria-hidden="true" disabled="disabled">

                                                    <button class="icon icon-close sharesheet-link-close" title="close" aria-label="close link" tabindex="-1" aria-hidden="true" role="button"></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
















                    <div class="landingtile component tile-theme-light tile-size-2 tile-type-fullimage" data-analytics-activitymap-region-id="iPhone 8 和 iPhone 8 Plus：新一代 iPhone


" style="display: none">

                        <div class="component-content">
                            <div class="tile">

                                <div class="tile-content" data-component-list="ImageShareSheet">



                                    <a href="https://www.apple.com/cn/newsroom/2017/09/iphone-8-and-iphone-8-plus-a-new-generation-of-iphone/" class="tile-link">


                                        <div class="tile-content-text">

                                            <div class="tile-content-eyebrow">

                                                <div class="category-eyebrow">
                                                    <span class="category-eyebrow__category category_release">新闻稿</span>
                                                    <span class="category-eyebrow__date">2017 年 9 月 12 日</span>
                                                </div>


                                            </div>



                                            <p class="tile-content-headline">iPhone 8 和 iPhone 8 Plus：新一代 iPhone

                                            </p>

                                        </div>

                                    </a>




                                    <style type="text/css">
                                        .image-3 {
                                            background-image:url(https://www.apple.com/newsroom/images/product/iphone/standard/all-new-glass-iPhone8Plus-and-iPhone8_full.jpg.large.jpg);
                                            width: 747px;
                                            height: 394px;
                                            background-size: 747px 394px;
                                        }

                                        @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
                                            .image-3 {
                                                background-image:url(https://www.apple.com/newsroom/images/product/iphone/standard/all-new-glass-iPhone8Plus-and-iPhone8_full.jpg.large_2x.jpg);
                                            }
                                        }
                                        @media only screen and (max-width: 1068px) {
                                            .image-3 {
                                                background-image:url(https://www.apple.com/newsroom/images/product/iphone/standard/all-new-glass-iPhone8Plus-and-iPhone8_full.jpg.medium.jpg);
                                                width: 530px;
                                                height: 282px;
                                                background-size: 530px 282px;
                                            }
                                        }

                                        @media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-resolution: 144dpi), only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 144), only screen and (max-width: 1068px) and (min-resolution: 144dppx) {
                                            .image-3{
                                                background-image:url(https://www.apple.com/newsroom/images/product/iphone/standard/all-new-glass-iPhone8Plus-and-iPhone8_full.jpg.medium_2x.jpg);
                                            }
                                        }    @media only screen and (max-width: 735px) {
                                            .image-3 {

                                                background-image:url(https://www.apple.com/newsroom/images/product/iphone/standard/all-new-glass-iPhone8Plus-and-iPhone8_full.jpg.small.jpg);
                                                width: 415px;
                                                height: 170px;
                                                background-size: 415px 170px;
                                            }
                                        }

                                        @media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 735px) and (min-resolution: 144dpi), only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 144), only screen and (max-width: 735px) and (min-resolution: 144dppx) {
                                            .image-3 {
                                                background-image:url(https://www.apple.com/newsroom/images/product/iphone/standard/all-new-glass-iPhone8Plus-and-iPhone8_full.jpg.small_2x.jpg);
                                            }
                                        }
                                    </style>

                                    <div class="image-3 image-asset"></div>



                                    <div class="sharesheet " data-clipboard-text="已复制到剪贴板">
                                        <div class="sharesheet-content">
                                            <div class="sharesheet-options-open"><button type="button" class="icon-share icon" aria-label="打开分享选项 iPhone 8 和 iPhone 8 Plus：新一代 iPhone" tabindex="0"></button>

                                            </div>
                                            <ul class="sharesheet-options" data-analytics-content="iPhone 8 和 iPhone 8 Plus：新一代 iPhone">




                                                <li class="social-option">



                                                    <button class="icon icon-mail social-icon" data-href="https://nr.apple.com/dE4h6C6H1B" data-title="iPhone 8 和 iPhone 8 Plus：新一代 iPhone - Apple" data-description="" data-analytics-title="Share via mail" aria-label="通过邮件分享 - iPhone 8 和 iPhone 8 Plus：新一代 iPhone" tabindex="-1" aria-hidden="true">
                                                    </button>
                                                </li>


                                                <li class="social-option">

                                                    <button class="icon icon-link social-icon" data-href="https://nr.apple.com/dE4h6C6H1B" data-analytics-title="Share via link" aria-label="分享链接 - iPhone 8 和 iPhone 8 Plus：新一代 iPhone" tabindex="-1" aria-hidden="true">
                                                    </button>

                                                </li>

                                            </ul>
                                            <div class="sharesheet-options-close">
                                                <button class="icon icon-close" title="close sharesheet" aria-label="close share"></button>
                                            </div>

                                            <div class="sharesheet-link-container" aria-hidden="true">
                                                <div class="sharesheet-link-content">


                                                    <input class="link-text" value="https://nr.apple.com/dE4h6C6H1B" tabindex="-1" readonly="" aria-hidden="true" disabled="disabled">

                                                    <button class="icon icon-close sharesheet-link-close" title="close" aria-label="close link" tabindex="-1" aria-hidden="true" role="button"></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>













                </div>



            </div>
        </section>
    </main>






    <script type="text/javascript" src="../plugins.js"></script>
    <script type="text/javascript" src="../scripts.js"></script>
    <script type="text/javascript" src="../Newsroom/localeswitcher.built.js"></script>
    <script src="../Newsroom/overview.built.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>